//===- Passes.td - UPMEM dialect passes ---------------------*- tablegen -*-===//
//
// This is the definitions file for the UPMEM dialect conversion passes.
//
//===----------------------------------------------------------------------===//

#ifndef UPMEM_CONVERSION_PASSES
#define UPMEM_CONVERSION_PASSES

include "mlir/Pass/PassBase.td"

// def ConvertUPMEMToLLVM : ConvertToLlvm<"UPMEM", "UPMEM">;


#endif // UPMEM_CONVERSION_PASSES//===- Passes.td - UPMEM dialect passes ---------------------*- tablegen -*-===//